{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red184\green14\blue61;
\red247\green238\blue241;\red236\green226\blue122;\red175\green170\blue88;\red253\green140\blue143;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 INSERT THIS CODE!!\
\
\pard\pardeftab720\sl400

\f1\fs28 \cf2 \cb3 Insert the following code in the 
\f2\fs26 \cf4 \cb5 <head>
\f1\fs28 \cf2 \cb3  section of your pages:
\f0\fs24 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\pardeftab720\sl360

\f3\b\fs26 \cf6 \cb2 <link
\f2\b0 \cf3  
\f3\b \cf7 rel
\f2\b0 \cf3 =\cf8 "apple-touch-icon"\cf3  
\f3\b \cf7 sizes
\f2\b0 \cf3 =\cf8 "180x180"\cf3  
\f3\b \cf7 href
\f2\b0 \cf3 =\cf8 "/apple-touch-icon.png"
\f3\b \cf6 >
\f2\b0 \cf3 \

\f3\b \cf6 <link
\f2\b0 \cf3  
\f3\b \cf7 rel
\f2\b0 \cf3 =\cf8 "icon"\cf3  
\f3\b \cf7 type
\f2\b0 \cf3 =\cf8 "image/png"\cf3  
\f3\b \cf7 sizes
\f2\b0 \cf3 =\cf8 "32x32"\cf3  
\f3\b \cf7 href
\f2\b0 \cf3 =\cf8 "/favicon-32x32.png"
\f3\b \cf6 >
\f2\b0 \cf3 \

\f3\b \cf6 <link
\f2\b0 \cf3  
\f3\b \cf7 rel
\f2\b0 \cf3 =\cf8 "icon"\cf3  
\f3\b \cf7 type
\f2\b0 \cf3 =\cf8 "image/png"\cf3  
\f3\b \cf7 sizes
\f2\b0 \cf3 =\cf8 "16x16"\cf3  
\f3\b \cf7 href
\f2\b0 \cf3 =\cf8 "/favicon-16x16.png"
\f3\b \cf6 >
\f2\b0 \cf3 \

\f3\b \cf6 <link
\f2\b0 \cf3  
\f3\b \cf7 rel
\f2\b0 \cf3 =\cf8 "manifest"\cf3  
\f3\b \cf7 href
\f2\b0 \cf3 =\cf8 "/manifest.json"
\f3\b \cf6 >
\f2\b0 \cf3 \

\f3\b \cf6 <link
\f2\b0 \cf3  
\f3\b \cf7 rel
\f2\b0 \cf3 =\cf8 "mask-icon"\cf3  
\f3\b \cf7 href
\f2\b0 \cf3 =\cf8 "/safari-pinned-tab.svg"\cf3  
\f3\b \cf7 color
\f2\b0 \cf3 =\cf8 "#5bbad5"
\f3\b \cf6 >
\f2\b0 \cf3 \

\f3\b \cf6 <meta
\f2\b0 \cf3  
\f3\b \cf7 name
\f2\b0 \cf3 =\cf8 "theme-color"\cf3  
\f3\b \cf7 content
\f2\b0 \cf3 =\cf8 "#ffffff"
\f3\b \cf6 >
\f2\b0 \cf2 \
}